/* ====== MEDIA QUERY ====== */

/* 1150px === 115rem === 71.875em */
@media screen and (max-width: 71.875em) {
    div.trendy.trendy__container {
        display: grid;
        grid-template-columns: 1.6fr 1.2fr;
    }
    .trendy div.main__news {
        grid-column: 1 / 2;
        max-width: 100%;
        margin-bottom: 3.2rem;
    }
    .ads--trendy {
        height: 35rem;
    }
    .trendy .featured__news {
        grid-column: 1 / 2;
    }
    .featured__news div.featured__news_1 {
        padding-left: 1.4rem;
        box-shadow: .1rem .1rem 1rem transparent;
    }
    .trendy div.main__side-bar {
        grid-row: 1 / 3;
        grid-column: 2 / -1;
        height: 100%;
    }
    /* div.main__side-bar .ads__sidebar {
        height: 35rem;
    } */
    .trendy .recommended__news_1 {
        display: flex;
        align-items: flex-start;
        gap: 2.3rem;
        width: 100%;
    }
    .trendy .recommended__news_contents {
        width: 100%;
    }
    .info--figures {
        width: 24rem;
    }
    /*  */

    
    .bio--content {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .personalTagAndBlog, .top--ads {
        transform: translateY(-30rem);
    }
    .profile-hero {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* 950px === 95rem === 59.375em */
@media screen and (max-width: 59.375em) {
    .blog__category__container .lifestyle {
        grid-template-columns: 1fr 1fr;
    }
    .top--ads {
        display: none;
    }
    .followAndPersonal {
        grid-template-columns: 24rem 1fr;
    }
    .header {
        display: none;
    }
}


/* 750px === 75rem === 46.875em */
/* 650px === 65rem === 40.625em */
@media screen and (max-width: 40.625em) {
    .categories__sidebar {
        display: none;
    }
    div.trendy.trendy__container {
        display: flex;
        flex-direction: column;
    }

    /*  */
    .bio__section {
        transform: translateY(0rem);
        margin-bottom: 2.4rem;
    }
    .info--figures {
        width: 100%;
        display: flex;
    }
    .bio--cards {
        display: flex;
        flex-direction: column;
    }
    
    .personalTagAndBlog, .top--ads {
        transform: translateY(0rem);
    }
    .profile-hero {
        display: grid;
        grid-template-columns: 1fr;
    }
    .bio--content--box {
        grid-template-columns: 1fr;
    }
    .followAndPersonal {
        display: flex;
        flex-direction: column-reverse;
    }

    .followers--numbers, .info--icons {
        justify-content: flex-start;
        align-items: center;
        gap: 2.4rem;
    }
    .info--figures, .info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 2.4rem;
    }
    .info--icons {
        margin-top: .6rem;
    }
}
